{
  "name": "test-image",
  "version": "1.0.1",
  "description": "A standard image to test requests with",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamropo/test-image.git"
  },
  "keywords": [
    "test",
    "image",
    "request"
  ],
  "author": "Hage Ropo/iamropo@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamropo/test-image/issues"
  },
  "homepage": "https://github.com/iamropo/test-image#readme"
}
